info face="Zig" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zig.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=33      x=29   y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=34      x=477  y=58   width=21   height=18   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=35      x=419  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=36      x=332  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=37      x=361  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=38      x=448  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=39      x=498  y=58   width=10   height=18   xoffset=9    yoffset=2    xadvance=30   page=0    chnl=0 
char id=40      x=100  y=58   width=21   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=41      x=121  y=58   width=22   height=29   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=42      x=39   y=87   width=21   height=18   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=43      x=390  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44      x=0    y=87   width=10   height=18   xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0 
char id=45      x=134  y=87   width=21   height=6    xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0 
char id=46      x=124  y=87   width=10   height=10   xoffset=5    yoffset=21   xadvance=30   page=0    chnl=0 
char id=47      x=244  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=398  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49      x=485  y=0    width=21   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50      x=290  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51      x=319  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=52      x=348  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=53      x=377  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54      x=406  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=55      x=435  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=56      x=464  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=57      x=0    y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=58      x=87   y=58   width=13   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=59      x=493  y=29   width=10   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=60      x=186  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=61      x=95   y=87   width=29   height=14   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=62      x=215  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=63      x=58   y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=64      x=273  y=58   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=69      x=116  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=70      x=145  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=71      x=174  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=72      x=203  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=73      x=232  y=0    width=21   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=74      x=253  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=75      x=282  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=76      x=311  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=77      x=340  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=369  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=79      x=398  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=80      x=427  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=81      x=456  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=82      x=0    y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=83      x=29   y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=84      x=58   y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=85      x=87   y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=86      x=116  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=87      x=145  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=174  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=89      x=203  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=90      x=232  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=91      x=143  y=58   width=21   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=92      x=302  y=58   width=30   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=93      x=164  y=58   width=22   height=29   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=94      x=74   y=87   width=21   height=14   xoffset=5    yoffset=1    xadvance=30   page=0    chnl=0 
char id=95      x=155  y=87   width=29   height=6    xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=96      x=60   y=87   width=14   height=14   xoffset=9    yoffset=1    xadvance=30   page=0    chnl=0 
char id=97      x=261  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=98      x=29   y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=99      x=58   y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=100     x=87   y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=101     x=116  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=102     x=145  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=103     x=174  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=104     x=203  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=105     x=232  y=0    width=21   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=106     x=253  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=107     x=282  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=108     x=311  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=109     x=340  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=110     x=369  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=111     x=398  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=112     x=427  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=113     x=456  y=0    width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=114     x=0    y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=115     x=29   y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=116     x=58   y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=117     x=87   y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=118     x=116  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=119     x=145  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=120     x=174  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=121     x=203  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=122     x=232  y=29   width=29   height=29   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=123     x=143  y=58   width=21   height=29   xoffset=5    yoffset=2    xadvance=30   page=0    chnl=0 
char id=124     x=503  y=29   width=6    height=29   xoffset=12   yoffset=2    xadvance=30   page=0    chnl=0 
char id=125     x=164  y=58   width=22   height=29   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=126     x=10   y=87   width=29   height=18   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
kernings count=0
